{
  "id": "/explore-app",
  "name": "Vertical Moment Climbers Lounge",
  "short_name": "Climbers Lounge",
  "description": "An offline-capable workspace for Vertical Moment climbing photography, panoramas and 3D studies.",
  "start_url": "/explore-app?source=pwa",
  "scope": "/explore-app",
  "display": "standalone",
  "prefer_related_applications": false,
  "orientation": "any",
  "background_color": "#0d1510",
  "theme_color": "#0d1510",
  "categories": ["photo", "productivity", "travel"],
  "shortcuts": [
    {
      "name": "Nasenwand routes",
      "short_name": "Nasenwand",
      "description": "Open the Nasenwand route workspace straight away.",
      "url": "/explore-app?open=nasenwand-routes&intro=skip",
      "icons": [{ "src": "/brand/official-v2/icons/forest-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Wachau panorama",
      "short_name": "Panorama",
      "description": "Open the Wachau panorama workspace.",
      "url": "/explore-app?open=wachau-panorama&intro=skip",
      "icons": [{ "src": "/brand/official-v2/icons/forest-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Crag Locator",
      "short_name": "Atlas",
      "description": "Search the offline crag atlas.",
      "url": "/explore-app?open=crag-locator&intro=skip",
      "icons": [{ "src": "/brand/official-v2/icons/forest-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/brand/official-v2/icons/forest-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/official-v2/icons/forest-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/official-v2/icons/forest-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
